AWS_S3_SECRET_ACCESS_KEY=your_secret_access
AWS_S3_ACCESS_KEY_ID=your_access_key_id
AWS_S3_REGION=eu-west-3
AWS_S3_BUCKET=your_bucket
DB_URL=postgres://some_url
NODE_ENV=production
PORT=3000
SECRET=superwatchgatorsecret
